# lantern

./: README.md  build.gradle  maven-publish.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gemini/jalen/lantern/: ItemData.java  ItemLoader.java  Voper.java  Vopter.java
app/src/main/java/com/gemini/jalen/lantern/indicator/: Indicator.java  IndicatorManager.java  SpotIndicator.java
app/src/main/java/com/gemini/jalen/lantern/transformer/: BaseTransformer.java  CardTransformer.java  TabletTransformer.java  VerticalTransformer.java
app/src/main/java/com/jalen/lantern/: ItemData.java  ItemLoader.java  Voper.java  Vopter.java
app/src/main/java/com/jalen/lantern/indicator/: Indicator.java  IndicatorManager.java  SpotIndicator.java
app/src/main/java/com/jalen/lantern/transformer/: BaseTransformer.java  CardTransformer.java  TabletTransformer.java  VerticalTransformer.java
app/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
