apply plugin: 'com.android.library'
//apply plugin: 'com.github.dcendents.android-maven'
apply from: '../maven-publish.gradle'
//group='com.github.jalen-mar'

android {
    dataBinding {
        enabled = true
    }

    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            zipAlignEnabled true
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
}